
#Data params to be attached to export
mme.macrame.server.test.sharedToken=BAIKoyykdtVaxXVPK12BGpnmI4uQj3vWbqMW
mme.macrame.server.test.document_guid=281474976712114

test=sharedToken=${mme.macrame.server.test.sharedToken},documentguid=${mme.macrame.server.test.document_guid}